# K-Book

./: .editorconfig  .env.example  .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  README.md  SECURITY.md  Task_Status.md  mvnw  mvnw.cmd  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: main.yml
deploy/: docker-compose.yml  init.sql  自动部署命令.txt
docs/: API.md  ARCHITECTURE.md  DB_SCHEMA.md  DEPLOYMENT.md  FAQ.md  ROADMAP.md  STYLE_GUIDE.md  index.md  optimization-rounds.md
src/main/java/com/itheima/config/: CompressionFilter.java  CsrfFilter.java  EncodingFilter.java  JdbcConfig.java
src/main/java/com/itheima/controller/: BookController.java  RecordController.java  UserController.java
src/main/java/com/itheima/interceptor/: ResourcesInterceptor.java
src/main/java/com/itheima/mapper/: BookMapper.java  RecordMapper.java  UserMapper.java
src/main/java/com/itheima/service/: BookService.java
src/main/java/com/itheima/service/impl/: BookServiceImpl.java  RecordServiceImpl.java  UserServiceImpl.java
src/main/java/com/itheima/util/: DateTimes.java  InputSanitizers.java  PasswordHasher.java
src/main/java/entity/: Result.java  Results.java
src/main/resources/: ignoreUrl.properties  jdbc.properties  logback.xml
src/main/webapp/admin/: _empty_state.jsp  _layout_bottom.jsp  _layout_top.jsp  _scripts.jsp  book_borrowed.jsp  book_modal.jsp  books.jsp  books_new.jsp  login.jsp  main.jsp  record.jsp
src/main/webapp/css/: app.css  login.css  pagination.css
src/main/webapp/js/: app.js  kb-api.js  kb-diagnostics.js  kb-types.d.ts  kb-virtual-scroll.js  my.js  pagination.js
