jdbc.driverClassName=${DB_DRIVER:com.mysql.cj.jdbc.Driver}
jdbc.url=${DB_URL:jdbc:mysql://mysql_container:3306/cloudlibrary?useUnicode=true&useSSL=false&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true}
jdbc.username=${DB_USER:root}
jdbc.password=${DB_PASSWORD:root}
